<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBOWySNooBalSxiQdadd1d1K-qKhSHeZGw",
        authDomain: "hotairballoon-88e3d.firebaseapp.com",
        databaseURL: "https://hotairballoon-88e3d-default-rtdb.firebaseio.com",
        projectId: "hotairballoon-88e3d",
        storageBucket: "hotairballoon-88e3d.appspot.com",
        messagingSenderId: "315986994887",
        appId: "1:315986994887:web:df67a42ba85adf179980e2"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
